FROM nvcr.io/nvidia/cuda:11.3.0-cudnn8-devel-ubuntu20.04

ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update && \
    apt-get install -y \
            git \
            gcc \
            wget \
            tmux \
            libopencv-dev

RUN git clone https://github.com/AlexeyAB/darknet.git

RUN cd darknet && \
    sed -i "s|GPU=0|GPU=1|g" Makefile &&\
    sed -i "s|CUDNN=0|CUDNN=1|g" Makefile &&\
    # Uncomment the line below if GPU supports half-precision
    # sed -i "s|CUDNN_HALF=0|CUDNN_HALF=1|g" Makefile &&\
    sed -i "s|OPENCV=0|OPENCV=1|g" Makefile &&\    
    make

RUN mkdir /pretrained-weights    

RUN wget -O /pretrained-weights/yolov4-tiny.conv.29 "https://github.com/AlexeyAB/darknet/releases/download/darknet_yolo_v4_pre/yolov4-tiny.conv.29"

RUN wget -O /pretrained-weights/yolov4.conv.137 "https://github.com/AlexeyAB/darknet/releases/download/darknet_yolo_v3_optimal/yolov4.conv.137"

WORKDIR /training-data/yolo-data
