FROM tensorflow/tensorflow:2.2.0-gpu

ARG DEBIAN_FRONTEND=noninteractive

# Install apt dependencies
RUN apt-get update && apt-get install -y \
    git \
    gpg-agent \
    python3-cairocffi \
    protobuf-compiler \
    python3-pil \
    python3-lxml \
    python3-tk \
    wget \
    ffmpeg \
    libsm6 \
    libxext6 \
    python-setuptools \
    tmux \
    vim \
    imagemagick


# Install gcloud and gsutil commands
# https://cloud.google.com/sdk/docs/quickstart-debian-ubuntu
RUN export CLOUD_SDK_REPO="cloud-sdk-$(lsb_release -c -s)" && \
    echo "deb http://packages.cloud.google.com/apt $CLOUD_SDK_REPO main" | tee -a /etc/apt/sources.list.d/google-cloud-sdk.list && \
    curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add - && \
    apt-get update -y && apt-get install google-cloud-sdk -y

# Add new user to avoid running as root
RUN useradd -ms /bin/bash tensorflow | chpasswd && adduser tensorflow sudo
USER tensorflow
WORKDIR /home/app
# Copy this version of of the model garden into the image
COPY --chown=tensorflow ./tf-models /home/tf-models 

# Compile protobuf configs
RUN (cd /home/tf-models/research/ && protoc object_detection/protos/*.proto --python_out=.)
WORKDIR /home/tf-models/research/
RUN cp object_detection/packages/tf2/setup.py ./
ENV PATH="/home/tensorflow/.local/bin:${PATH}"

USER root
RUN python -m pip install -U pip
RUN pip install --upgrade pip
RUN pip install -U packaging
RUN python -m pip install . 
RUN python -m pip install jupyterlab
WORKDIR /home/app
# COPY . .
# USER root
# RUN make setup 
# This specific version of tensorflow is necessary, otherwise train-script does not work...
RUN python -m pip install tensorflow==2.3.0

USER root
RUN rm -rf /usr/local/lib/python3.6/dist-packages/tensorflow/core/kernels/libtfkernel_sobol_op.so
USER tensorflow
ENV TF_CPP_MIN_LOG_LEVEL 3
USER tensorflow
CMD pwd; ls -la ; tensorboard --logdir /home/app/Group-Git/models/finetuned_cloud --port=6010 --bind_all
